# emitfy-dotnet

./: GENERATED.md  README.md
.github/workflows/: publish.yml
Emitfy/: Emitfy.cs  Emitfy.csproj
scripts/: should-publish.mjs
